# Chatti

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
Application-Component/: build.gradle
Application-Component/src/androidTest/java/com/sajjad/application_component/: ExampleInstrumentedTest.kt
Application-Component/src/main/: AndroidManifest.xml
Application-Component/src/main/java/com/sajjad/application_component/: ApplicationComponent.kt  ApplicationComponentProvider.kt
Application-Component/src/main/java/com/sajjad/application_component/context/component/: ApplicationContext.kt  ContextComponent.kt
Application-Component/src/main/java/com/sajjad/application_component/network/component/: NetworkComponent.kt  NetworkModule.kt
Application-Component/src/main/java/com/sajjad/application_component/parse/component/: ParseComponent.kt  ParseConfig.kt.template  ParseModule.kt
Application-Component/src/test/java/com/sajjad/application_component/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sajjad/chatti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajjad/chatti/: MainActivity.kt
app/src/main/java/com/sajjad/chatti/application/: ChattiApplication.kt  ChattiApplicationComponent.kt
app/src/main/java/com/sajjad/chatti/main/: MainActivity.kt  MainComponent.kt
app/src/main/res/drawable/: profile_circle_background.xml
app/src/main/res/layout/: activity_main.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sajjad/chatti/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/sajjad/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/sajjad/auth/login/: LoginComponent.kt
auth/src/main/java/com/sajjad/auth/profile/: ProfileComponent.kt
auth/src/main/java/com/sajjad/auth/signup/: SignUpComponent.kt
auth/src/main/res/drawable/: ic_messages.xml
auth/src/main/res/layout/: frag_login.xml  frag_profile.xml  frag_signup.xml
auth/src/main/res/navigation/: auth_graph.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/sajjad/auth/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sajjad/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sajjad/base/: PhoneNumberFormatter.kt
base/src/main/java/com/sajjad/base/di/: ViewModelKey.kt
base/src/main/java/com/sajjad/base/domain/: UseCase.kt  UseCaseHandler.kt
base/src/main/java/com/sajjad/base/dsl/: PermissionDsl.kt
base/src/main/java/com/sajjad/base/presentation/: BaseFragment.kt  DateFormatter.kt  LiveDataExtension.kt  UnitTransformer.kt
base/src/main/java/com/sajjad/base/session/: Session.kt  SessionComponent.kt  SessionViewModel.kt
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
base/src/test/java/com/sajjad/base/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/com/sajjad/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/sajjad/chat/chat/: ChatComponent.kt
chat/src/main/java/com/sajjad/chat/chat/data/: PageSize.kt  ParseMessageRepository.kt  RepositoryBinder.kt
chat/src/main/java/com/sajjad/chat/chat/domain/repository/: MessageRepository.kt
chat/src/main/java/com/sajjad/chat/chat/domain/usecase/: LoadMessageUseCase.kt  MessageLiveListenerUseCase.kt  SendMessageUseCase.kt
chat/src/main/java/com/sajjad/chat/chat/presentation/: ChatFragment.kt  ChatViewModel.kt  EditorViewModel.kt  ViewModelBinder.kt
chat/src/main/java/com/sajjad/chat/chat/presentation/adapter/: ChatAdapter.kt  MessageItemDecoration.kt  MessageViewHolder.kt
chat/src/main/java/com/sajjad/chat/contacts/: ContactsComponent.kt
chat/src/main/java/com/sajjad/chat/contacts/data/: ContactsRepository.kt  RepositoryBinder.kt
chat/src/main/java/com/sajjad/chat/contacts/domain/model/: Contact.kt
chat/src/main/java/com/sajjad/chat/contacts/domain/repository/: ContactsRepository.kt
chat/src/main/java/com/sajjad/chat/contacts/domain/usecase/: LoadContactsUseCase.kt
chat/src/main/java/com/sajjad/chat/contacts/presentation/: ContactsFragment.kt  ContactsPermissionRationalDialog.kt  ContactsViewModel.kt  ViewModelBinder.kt
chat/src/main/java/com/sajjad/chat/contacts/presentation/adapter/: ContactAdapter.kt  ContactViewHolder.kt
chat/src/main/java/com/sajjad/chat/conversation/: ConversationsComponent.kt
chat/src/main/java/com/sajjad/chat/conversation/data/: ParseAuthRepository.kt  ParseConversationRepository.kt  RepositoryBinder.kt
chat/src/main/java/com/sajjad/chat/conversation/domain/: Conversation.kt
chat/src/main/java/com/sajjad/chat/conversation/domain/model/: Conversation.kt
chat/src/main/java/com/sajjad/chat/conversation/domain/repository/: AuthenticationRepository.kt  ConversationRepository.kt
chat/src/main/java/com/sajjad/chat/conversation/domain/usecase/: CheckAuthenticated.kt  LoadConversations.kt
chat/src/main/java/com/sajjad/chat/conversation/presentation/: AuthenticationViewModel.kt  ConversationFragment.kt  ConversationViewModel.kt  ConversationsFragment.kt  ViewModelBinder.kt
chat/src/main/java/com/sajjad/chat/conversation/presentation/adapter/: ConversationAdapter.kt  ConversationViewHolder.kt
chat/src/main/java/com/sajjad/chat/conversation/presentation/di/: ConversationsPresentationComponent.kt  ViewModelModule.kt
chat/src/main/res/drawable/: background.xml  conversation.xml  ic_contact_24.xml  ic_send_24.xml
chat/src/main/res/layout/: contact_item.xml  contact_row.xml  conversation_item.xml  frag_chat.xml  frag_contacts.xml  frag_conversations.xml  message_item.xml
chat/src/main/res/navigation/: chat_graph.xml
chat/src/main/res/values/: colors.xml  strings.xml
chat/src/test/java/com/sajjad/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
