
ext.common = [:]

// Coroutines
common.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
common.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

// Dagger
common.dagger = "com.google.dagger:dagger:2.28.3"
common.dagger_compiler = "com.google.dagger:dagger-compiler:2.28.3"

// Parse Sdk
common.parse = "com.github.parse-community.Parse-SDK-Android:parse:1.24.2"
common.parse_ktx = "com.github.parse-community.Parse-SDK-Android:ktx:1.24.2"
common.parse_live_query = "com.github.parse-community:ParseLiveQuery-Android:1.2.1"

// Navigation
common.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
common.navigation_ui = "androidx.navigation:navigation-ui-ktx:$navigation_version"

// Timber
common.timber = "com.jakewharton.timber:timber:4.7.1"

// Alpha Activity and Fragment
common.activity_alpha = 'androidx.activity:activity-ktx:1.2.0-alpha07'
common.fragment_alpha = 'androidx.fragment:fragment-ktx:1.3.0-alpha07'

// RxBinding
common.rx_binding = 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
common.rx_binding_core = 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
common.rx_binding_appcompat = 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'