<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_graph"
    app:startDestination="@id/conversationsFragment">

    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.sajjad.chat.conversation.presentation.ConversationsFragment"
        android:label="@string/conversations">
        <deepLink app:uri="@string/conversations_deep_link" />
    </fragment>
</navigation>