<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_graph"
    app:startDestination="@id/conversationsFragment">

    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.sajjad.chat.conversation.presentation.ConversationsFragment"
        android:label="@string/conversations"
        tools:layout="@layout/frag_conversations">

        <action
            android:id="@+id/action_conversationsFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />

        <deepLink app:uri="@string/conversations_deep_link" />

        <action
            android:id="@+id/action_conversationsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.sajjad.chat.contacts.presentation.ContactsFragment"
        android:label="@string/contacts"
        tools:layout="@layout/frag_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/conversationsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.sajjad.chat.chat.presentation.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/frag_chat">

        <argument
            android:name="contactUsername"
            app:argType="string" />
    </fragment>
</navigation>